# Bot

./: .gitignore  NumericOverflow.Bot.sln  README.md
NumericOverflow.Bot.Indexers/: NumericOverflow.Bot.Indexers.csproj
NumericOverflow.Bot.Indexers/Data/: JsonTopicParameterRepository.cs  JsonTopicRepository.cs
NumericOverflow.Bot.Indexers/Services/: TextSearchTopicIndexer.cs
NumericOverflow.Bot.Indexers/Tools/: Get-PSTopic.ps1  Get-PSTopicParameters.ps1  Get-PSTopics.ps1  PSTopics.json
NumericOverflow.Bot.Sample/: .dotvvm.json  DotvvmStartup.cs  NumericOverflow.Bot.Sample.csproj  PSTopicParameters.json  PSTopics.json  Program.cs  Startup.cs  dotvvm_serialized_config.json.tmp
NumericOverflow.Bot.Sample/Data/: IDialogStateRepository.cs  MemoryCacheRepository.cs
NumericOverflow.Bot.Sample/Properties/: launchSettings.json
NumericOverflow.Bot.Sample/Services/: Resolver.cs
NumericOverflow.Bot.Sample/Tools/OSTools/: OSTools.psm1
NumericOverflow.Bot.Sample/ViewModels/: Chat.cs  ChatItem.cs  DefaultViewModel.cs
NumericOverflow.Bot.Sample/Views/: Chat.dothtml  default.dothtml
NumericOverflow.Bot.Sample/wwwroot/css/: chat.css
NumericOverflow.Bot.Tests/: NumericOverflow.Bot.Tests.csproj
NumericOverflow.Bot.Tests/Helpers/: FakeModelsHelper.cs
NumericOverflow.Bot.Tests/Properties/: AssemblyInfo.cs
NumericOverflow.Bot.Tests/Services/: DateParameterBotTests.cs  IntegrationTests.cs  MenuBotTests.cs  RequestDispatcherTests.cs  TopicBotTests.cs
NumericOverflow.Bot/Data/: IChoiceRepository.cs  IDialogTextRepository.cs  ITopicParameterRepository.cs  (+2 more)
(+22 files in other folders)
